tncrtorns 7111111118.

a Llnnn ΙΙΙ.

61ρ.132 est Corr. 1. §5mandatu 2. in marg. ,
mandato. '
Gap. 1 3 5 exuit exuit, eaque iovi feretrio dedicarit.
3 6ἲ circumsideretur 1. circumsederetur 3 7 scipionem
1. spionem 39 Rullianus rutilianus Ι adversus 1. ad·
versu 3 11 Zmyrnam 1. smyrnam Ι virgam virga -
311 Pompeio pompei Ι nari 1. nare 313 transfodit.
1. transfudit. 3 16 quicquam 1. quidquam . 3 18 Ν11-
riorum serrorum 310 defenderet 1. defenderat Ι ral-
lum bellum 3131111111111 ins tulatus 314 Caesare
Brit. oppugnante caesa brit. oppugnans, 2. caesar. 315
centies xx. cxxes Ι 1111 triumphales In marg. 11111
triumphales Ι phaleras 1. pateras, 2. pharetras § 16111111

ut vidit 31811111111 othryade 330 porrectam 1111-
reptem ’

Gap. 3 31 urgeri urgeri. 34 ad oh 36 Nico-
creonte 1. nicocreone‚ 2. nirocreontc.

Gap. 4 3 2 collega 1. collegae 33 ciris 1. cives}
papia parta ¹

Gap. 5 3 5 conformari formari 37 Duellius 1. dulius
310 egit. 1. coegit.

Cap. 6 3 3 Curiatius curatius 34 se populo populosa
35 adunandae 1. 11111Ι111111Δ11, 2. 1111111111Δ11 Ι τοιῇδ’
ἀμφὶ 1.10111Δ1Ι11Φ1,2. 10111Δ1Λ1ΙΦ1 Ι πολὺν lacurn}
ἄλγεοο 11Γ11 36 κνοονὲΙσον 11111111111ΙΚρον11ον aporema}
ἄνοικτος 1. nalalrroc Ι araurem 1. aeartaroto Ι μένοον
111Γ1 Ι ε’λὲλοζεν 1Λ111Λ1ξε11 Ι ὄλυμπον. 1. oarrrron.
37. exalaret 2. exularet

Cap. 7 ia Coa. est Caput 6. §3 diversas adversus
Ι 34Ρ111111111 1. pollacinus‚ 1.’ pallacinus Ι consul crearetur
conculcaretur 37 familiae aemiliae 38 ipsas ear ’

 

