160 c. miros treron.

Pug. Or. Peg. Rom. Scriptura eodieis.

w

1. ed. 3. ed.
elue 41 i. 2421. metium et
» 25 n p. m. » a. f. id est id est ut
morl tuf. tom. quia quae
221.st 46 m. 27 p. m. hoo haee ·
>› 15 ’ >› » a. f. argumentandi. argumentandi,
‚ Sic siout
» 33 » f. » f. qui eirea quisunt eirea
neum 48 f. 29 p. i. prohibere 3. prohiberi
n » >> consequatur consequitur.
2⁰23. 5 Χ49 m. » m. et coniectura in coniectura
» 12 » f. » pm. ceterisa , ceteris eto
>> 15 » » qui non quis nisi
omno mm. 31 p. r. crumpamu- diiqidestdixit)
condo, nam
compendium
milti eet ob-
sororius)
» 24 » » restituaris restuaris
mur 54111. 32 m. forensium oon· '‘forensium'¹oon·
tentionem tentionem

» 9 »pm >i aeeteris, et ceteris
>› 21 55 p. i. u f. Opianioum opiani-oum

» 233 » de piratis (incorr.

d⁶P⁰st³ti⁸i ἐ de piritatis

» deportetis (in eod·

de piratis)
» 33 n p. m. 33 p. i. eorrupit corruperit
›> 36 55 f. iureiurando (in
corr. iuriiur.) , , d
» a. m. iuriiurando (in mmmmm

cod. iureiur.)
337ss 56 m. » m. utriusque utrimque

 

