uncrronrs violaris. 161 ’·

Peg. 01. Peg. Rom. Scriptura codicis.

W

Led. aed. s
’22724 57 i. 33 f. patiaturv , 2. patietur ’

22911 60 i. 36 p. m. oratoribus cloibus
23136 84111. 38 am. ergoest asterga

23216 65 p. i. »1. et concluseris concluseris

l
- ⁴» 18 1) » exponere erpone lid cst
„, expositione)

» 25 » p. rn. 39 i. sola ratiocinatione sold pr'ocinatione
» 33 » f. 11 a. m. iisdem ¹ lisdem (iol est
> et isdem)
23326 67 m. 40 p. i. exequitur exequatur
23433 69 p. m. 41 m. eliciendo (ita cod.) eliciendis
23526 701. » f. adleriatur 1, adlevatur 1,
¹ ’ adlevatur 2. adlevitur 2.

23638 72 m. 43 a. m. sieut haec sicut hoc
Ι2376 »1. >› p. m. lut cum aut ut

23821 75 p. i. 45 i. ’ premitur (cod. pmit(idestpre·

¹ Ἰ praemitur) mit)

¹» 23 » ⁸ » etiarn duplices lduplices(iol est
Ι et d.)

24110 791 47 a. f. divisam ’ diusanr

24220 82 i. 491. lta etiam Ita eni
» 29 » m. » p. i. Ac si ac sic

muana nanne' cemma ,
’ ’ arn si)

›> 41 » pm. >> m. et pro Fonteio et fonteio

= 24626 881· 62 f. Verum enim Er enT(z'd cst
erunt enim)
» 18 »‘ >› melior meritis, melior, meritis
» 26 89 p. i. 53 i. pars tantum* ”pars ”tantum
» 46 >› f. >› m. ἦ narrandi aliud “narrandi aliiid

24821 92„ p. m. 55 i. apposita appositus
18

 

