161 2. muns 222222.

Pag, 0r. Pag. Rom. Scriptura codicis,

W

1. ed. 221. -'
24222 22 p. m. 55 i. primumque pini„ (id est
perinde que)
›> 19 » f. >> 2. m. quantum {IQ ‘¹⁸³⁶
>› 35 93 i. >› m. Tullius de Gepa- .t.deoepa. 81221
siis ’ (idest autem)
» 41 » m. » plus plura ’
15014 95 f. 56 f. nonne hoo nonne 1ι222

» 24 96 i. 57 i. ⁴conquestionem conquestiod
» 38 >> p. m. >› m. ad haec (cod. ethaeo
211122)
15112 97 m. ›> f. id cum idscdh'dest
id est cum)
» 16 i> 58 i. apta. Apta apta. 11212
» 37 98 m. » m. vites vittes

253.9 100p.m. 59 1. conspiciat ddspioiat (id est
circumspiciat)
» 10 » f. » discendo ediscendo
>> 14 >> 60 i. nihil turpius ··nichil[··tu1pius
ζ’» 12 101 p. i. » p. i. quaeest ἐπερώτησις quod persis
15415 101ρ.22. 61 i. fortasse quod “fortasse “quod
>› 11 103 i. » 2. m. defendendum defendi (id est
(terminatio defenditur)
ambigua)
1555 1041. >› f. modo contra fi· m0d0··{contra
guras responderi figuras 122-
ponderi
» 17 ›> p. m. 61 Ρ. i. non illum 11111121
»11 » » amittit (corr.) amittet
256.7 1051. 611. clausa (corr.) inclusa
>› 37 1071. 63111. ediximus diximus

22232 mss. 64 m. tranquille 2122222222
et tranq.)

 

