utc'rmms umus. 159

Pag. Or. Pap. Rom. Scriptura codicis.

ΜΝ

Led. 160.
10513 19 p. i. 11 i. non liceat ne liceat
10611 11 p. i. 12 i. videantur viderentur
» 18 » » a. m. tuentur partem ”tuentur ‘'purtem
>> 41 ›> 1. >> p. m. ἰσάζοντα eoazontas
1073 >› » a. f. quiddam quaedam
» 11 11 p. i. ›> f. intemptamus interpraetamur

>› 14 »1. 13 p. i. incesta incerta
10810 131. >> 1. tres (corrupt.) Deest.
» 17 14 p. i. » i. ,incidit inciderit

» 41 15 i. 14 p. 111. τῷ κρινομένῳ tocre 110111·

10938 16 f. 15 p. m. confirmatio confirmatrix

11013 171. 16 a. m. mulieris Deest.

» 17 >> >> ’1111οά quae

» 38 18111. ›> p. m. ‘divisionem fun· divisid'e fugfitur

gentur

1113 30 m. 171. Aeschines et eschines

>> 11 >> 18 i. utrum et utrum

» 15 31 i. » p. i. necari an ipsis necari, an utile
iuvenes necari, ·
an ipsis .

» 35 >> » p. m. velut (pra.⁸ vel) ult cum lineola
transversa inl.

11313 31 f. 19 p. i. artes, an artes affeoiet,an

» 17 » praestet

1. praebet, 1.
» a. m. praestet (i. e.

praestet. ⁸
praeponat)

» 25 33 i. » m. locis VI locis ijs

11414 34 p. i. 10 p. 1. simul tyrannum simul?tpran⁴
rum

» 40 35 m. » f. an etiam an et

11635 3811111111. subiectum substantia

11715 40 i. 13 a. f. quisque 1. quaeque. 1.

quoque.

 

