ancnoris 1111111111. 163

Peg. Or. Peg. Rom. Scriptura codicis.

W

Led. 2. ed.
ἡ mala 109p. m. 65 i. brevis-breviteth-br‘
» 13 » f. ›> p. i. ut etsi ut ᾖ si (idest

ut est si
260.10 1121. 66 f. intelliges intelligis i

6614 114111. 61 f. consequantur consedntur (id

(cod. consequa· est consequan-
tur) ¹ ‘ tur)
» 19· 115 i. 68 p. i. praetendimus protendimus
16127 » m. scurrilitatem (cod.
forse sanctitat.) .
. 68 m. scurrilitatem (cod. sot”i iaie (id
videtur habere est sanctitatem)

sanctitat.)
acal 116 i. » a. f. confirmationem consumationem ,.
26423 120 71
innota nota c. nota c.

,10513 122 i. ra p. i. oratoribus oium
.

lascivum lasciviosum

Ἴ 2661 113 i. ›> p. m. scio quosdam scio quosdam
» 3 >r » diducere ⁴ deducere
» 17 1241. 73 i. conveniunt muita '‘conveniunt
“multa
» 19 >› » negocioso (cod. 2. negocioso
negociosa) .
267.15 126 f. 74 i. addere litteris indere 'iitreris

 

