clcmlo DE 1111 muci.

moderateque per· 001011101011011111

mixta
conformatione 0010011110110

1
vitiis ulTls

111181
Non est Nos d. s

suo Ι quisque p. 164. Q XIII.

Caput XLVI.

dii-⁶
§70. cuiusdam cums

simul Addidit 2.

sic 1 sentio
nullam 1111111111 11. lus

descriptione 11101111101100

disciplina 1100011110
nostra republica 1001111011οΙ1).

accommoldabo p. 178.

habenda 11101110 1. ui

11

cumulate munus 0001111100111110 d. alt. 1011
effecero 0110000010

Caput XLVII.

571. aut 111Τ

u

maiorum 1111011011

cums
quum sis clarissimis cmlsswls

aut de 111ὸο

quem Ι si p. 155.

11
tum TUNC

*ei ⁴ esse

 

