annuunt

AD 0. IULII VICTORIS tuorlottls violaturum

EX COD. ortossonmNovaTlctuo N⁰. 5750.

Quemne-

Pag. Or. Pag. Rom. Scriptura codicis.

1. ed. 2. ed.

lutto 3i. li. perficiuntur proficiscuntur
» 18 ti. » p. m. dein deiude ο
199.7 8m. rm. primitus promtius

» 20 >› f. » p. m. quod hie tio hoo

200.2 9f. 5p. i. potius prius

201.15 ttf. 6p. m. Is quis Is qui
»06100 ›> f. si quis si quis

>› 41 13 i. 7a. m. somniarit somniaverit
202.οΟ >> f. numeratione agi·
0 Β
ΠΗ nueratione
›> f. mensuratione

agrorum
agrorum

n tt » » m modo primo et modo pro modo

» 22 >> » fugienda 2. fungenda

>› t5 14 i. » litis Deest.

n 38 » m. 8a. m. ferme etiam ferme et

'totto 15 f. 9m. antithesin antidesi

00404 17 m. 101. Nemo Noneuim

 

