Μ. Tullii Ciceronis de Re Publica Codex Palim-

psestus Vaticanus.
introductio. ...... . ..... Peg. 1.

’ Scriptura Codicis. ......... « 5. .

netas Codicis. .......... r< 18.
Observationes ad scripturam quorundam loco· Ι

rum Ciceronis de Re Publica.
Collatio Codicis ...... ⁴ .....

A. Persii Flacci Sat. l. 53-104 in Codice Pa·

limpsesto Vaticano. . . .’ ......
Varietas Lectionis ..........

D. lunii Iuvenalis Sat. xlv. 323-331, XV. 1-43

Ἰ in Codice Palimpsesto Vaticano. ..... n 131.
varietas Lectionis .......... « «
Scholia lnedita ad Sat. xlv, . . . . . « 133.
« « ‹< <'‹ XV ....... r< 134.

Phaedri Fabulae Norae in Codice Hminem-Vaticano <‹ 137.
Varietas Lectionis. ......... « 138.

Fragmentum lneditum Artis Domni Bonifacii. . . a 140.
De C. lulio Victore ........... << 142.ι

Emendationes ...... ¹ ...... a 143.
Addenda ad Lectionis varietatem. . . « 158.

 

