Ι ., an 111. sar. XIV 61 XV. 135

·· · V. 6. Thebe [centulrn ha[buit} patentia Aegyptum .....
¹'enea...eourad....emoni...qui Thebarum..renit,....ta·
rum aeo Thebe.

V. 13. Carnibus 19) 1611611131616111111111 ...... es qui
’ . ..reuelaturis ..... de Aegypti[i]s vanum et in[credibile] cst
[quamlris Ulissi ²⁰) [simil]ia de Lest[ry]gonibus 21) referenti

‘ fuerit [in mensa Allcinoi.

Vt 15. Alcinoo bilem 6111 risum, hoo est ...... fabula

hoc tbi abest religio. Ι ,
, V. 16. Mendax urctclogus²²l ....... de Phaeacibus²³l
indo ..... 61.. .. 611 leres..dam Ulissis24) velationem ideoque
. sententia ²⁵) sua am..nantcm quasi vaniloquum²⁶), ,nam aretalogi
sunt, ut quidam volunt, qui mira spes de estioosarniunt uter
lo.·... inter.... id cst aretalogo illi sunt, qui 66...116 diota
nonent uuitupe... serunt.

V. 19. Aut concurrentia gsuxu. Symplegadas ²⁷) dicit,
inter quas Argo 1111121) erasit, quaein Ponto concurrerunt.
Numquid²⁹) et ad has 1111336330) accessit? ι

V. 21. Percussum uerbere Circes. Verg. [16111111. -
190] «1111166 percussum virga.»

’ V. 22. Elpenora, unus er sociis, qui in do'mo Ulissis³¹) Ι

periit.

V. 23. Populum Phaeaca ³²) putescit, unum de‘Phaeacibus
instruit quod Ulisses mentiatur³³) et interrogative velut aesti-
1111116131) sibi 1111336335) ino.

V. 25. (gloss. interlin.) 0016116632) et Temetus insulae
Phaeacum ³⁷).

V. 26. Multo sub teste canebat, 1116111138) illi non 616-
debatur, qui sine· teste canebat.

——-—--

19) carnebus. 20)U1essi. 21) lyst..gonibus. 22) aritlrologus‚ 1111111161.
23) leacihus. 21) ulixes. 25) sententia. 26)16116111[1111111. 27)simpligadas.
23)111166. 29) Nunquid. 30) ulixisses. 31) ulixen. 32) popolum pheaca.
33) ulircs mansiatur. 34) aestemaret. 35) ulixes. 36) 11116166. 37) insule
lhcacurn. 38) mereto.

 

